<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드 어드벤처</title>
    <script>history.scrollRestoration = "manual"</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#footer_top_bt').click(function(){
                // top 버튼 눌러 스크롤 상단으로 올리기
                $('body,html').animate({'scrollTop':'0'},500) //  $('body,html').animate({'scrollTop':'위치'},속도)
            })
            
            $('#operating_time').animate({'marginTop':'0px','opacity':'1'},400)
            //////////////////////////////////
            $(window).scroll(function(){
                sc = $(window).scrollTop();
                 $('#sc').text(sc)
                if(sc >= 400){
                    $('#event>h2').delay(200).animate({'marginTop':'120px','opacity':'1'},400)
                    $('#event>h4').delay(300).animate({'marginTop':'30px','opacity':'1'},400)
                    $('#event>ul').delay(400).animate({'marginTop':'60px','opacity':'1'},400)
                    $('#event button').animate({'marginTop':'60px','opacity':'1'},400)
                }
                if(sc >= 1400){
                    $('#parade>h2').delay(200).animate({'marginTop':'130px','opacity':'1'},400)
                    $('#parade>p').delay(300).animate({'marginTop':'40px','opacity':'1'},400)
                    $('#parade>ul').animate({'marginTop':'120px','opacity':'1'},400)
                }
                if(sc >= 2400){
                    $(' #attraction>h2').delay(200).animate({'marginTop':'130px','opacity':'1'},400)
                    $('.attraction_btn1').delay(300).animate({'marginTop':'48px','opacity':'1'},400)
                    $('#attraction_box ul').animate({'marginTop':'60px','opacity':'1'},400)
                }
                if(sc >= 3600){
                    $('#special_title>h2').animate({'marginTop':'100px','opacity':'1'},400)
                    $('#special_title>h3').animate({'marginTop':'10px','opacity':'1'},400)
                    $('#special_title>p').animate({'marginTop':'16px','opacity':'1'},400)
                    $('#special_list>h4').animate({'marginTop':'50px','opacity':'1'},400)
                    $('#special_list>ul').animate({'marginTop':'40px','opacity':'1'},400)
                    $('#special_news').animate({'marginTop':'0','opacity':'1'},400)
                }

                /////////  HEADER 제어, quick bt  /////////
                if( sc >= 200 ){
                    $('header').css({'position':'fixed'})
                    $('#header1').hide()
                }
                else if( sc < 200 ){
                    $('header').css({'position':'absolute'})
                    $('#header1').show()
                }
                if( sc >= 4000 ){
                    $('#footer_quick_bt').css({'position':'absolute','bottom':'460px'})
                }
                else if( sc < 4000 ){
                    $('#footer_quick_bt').css({'position':'fixed','bottom':'60px'})
                }
            })

            $('#slide_btn>ul>li').click(function(){
                // 클릭한 li 안에 자식 이미지 src변경 (src는 css가 아니다. html속성 변경은  attr)
                $(this).css({'opacity':'1'}).children('img').attr({'src':'icons/imgRoll_indi_on.png'})
                $(this).siblings('li').css({'opacity':'0.2'}).children('img').attr({'src':'icons/imgRoll_indi.png'})
                $('#slide_imgbox').animate({'marginLeft':$(this).index()*-100+"%"})
            })
            
            
            
            // 
            $('#popup_close').click(function(){
                $('#popup').css({"display":"none"})
            })

            // 
            $('#header2_menu>li:nth-child(1)').mouseenter(function(){
                $(this).children('.sub_wrap').stop().slideDown()
            })
            $('#header2_menu>li:nth-child(1)').mouseleave(function(){
                $(this).children('.sub_wrap').stop().slideUp()
            })
            $('#header2_menu>li:nth-child(2)').mouseenter(function(){
                $(this).children('.sub_wrap').stop().slideDown()
            })
            $('#header2_menu>li:nth-child(2)').mouseleave(function(){
                $(this).children('.sub_wrap').stop().slideUp()
            })
            $('#header2_menu>li:nth-child(3)').mouseenter(function(){
                $(this).children('.sub_wrap').stop().slideDown()
            })
            $('#header2_menu>li:nth-child(3)').mouseleave(function(){
                $(this).children('.sub_wrap').stop().slideUp()
            })
            $('#header2_menu>li:nth-child(4)').mouseenter(function(){
                $(this).children('.sub_wrap').stop().slideDown()
            })
            $('#header2_menu>li:nth-child(4)').mouseleave(function(){
                $(this).children('.sub_wrap').stop().slideUp()
            })
            $('#header2_menu>li:nth-child(5)').mouseenter(function(){
                $(this).children('.sub_wrap').stop().slideDown()
            })
            $('#header2_menu>li:nth-child(5)').mouseleave(function(){
                $(this).children('.sub_wrap').stop().slideUp()
            })


            $('.attraction_btn1>li:nth-child(1)').click(function(){
                $(this).css({"border":"2px solid #550adf","color":"#550adf","font-weight":"600"}) 
                $(this).siblings().css({"border":"1px solid rgba(122, 122, 122, 0.3)","color":"#555","font-weight":"400"})
                $("#attraction_box1").show()
                $("#attraction_box2").hide()
                $("#attraction_box3").hide()
            })
            $('.attraction_btn1>li:nth-child(2)').click(function(){
                $(this).css({"border":"2px solid #550adf","color":"#550adf","font-weight":"600"})
                $(this).siblings().css({"border":"1px solid rgba(122, 122, 122, 0.3)","color":"#555","font-weight":"400"})
                $("#attraction_box2").show()
                $("#attraction_box1").hide()
                $("#attraction_box3").hide()
            })
            $('.attraction_btn1>li:nth-child(3)').click(function(){
                $(this).css({"border":"2px solid #550adf","color":"#550adf","font-weight":"600"})
                $(this).siblings().css({"border":"1px solid rgba(122, 122, 122, 0.3)","color":"#555","font-weight":"400"})
                $("#attraction_box3").show()
                $("#attraction_box2").hide()
                $("#attraction_box1").hide()
            })
        })
    </script>

    <link rel="shortcut icon" href="icons/FF.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0; list-style: none; font-family: 'Noto Sans KR', sans-serif; font-family: 'Noto Sans KR', sans-serif;}

        /*  */
        #popup {width: 500px; height: 280px; background-color: #fff; position: absolute; top: 176px; left: 96px; border: 4px solid #651eec; z-index: 999; text-align: center;}
        #popup>h2 {margin-top:56px; font-size: 28px;}
        #popup>h3 {font-size: 18px; font-weight: 200; margin-top: 10px;}
        #popup>h3>span {font-weight: bold;}
        #popup>button {width: 280px; height: 50px; font-weight: 600; line-height: 10px; font-size: 24px; margin-top: 40px; background-color: #691df3; border: none; padding:16px 50px; border-radius: 30px; color: #fff;}
        #popup_text {text-align: left; font-size: 16px; color: #555; font-weight: 200; cursor: pointer; margin-top: 30px; margin-left: 8px;}
        #popup_close {width: 26px; height: 26px; position: absolute; right: 5px; top: 5px; cursor: pointer;} 

        /*  */
        header {width: 100%; border-bottom: 1px solid #e1e1e1; color: #555; position: absolute; left: 0; top: 0; z-index: 9999;}
        #header1 {width: 100%; height: 46px; border-bottom: 1px solid #e1e1e1; background-color: #f8f8f8;}
        #header1_box {width: 1410px; height: 46px; margin: auto; }
        #header1_left_menu {width: 510px; height: 46px; float: left;}
        #header1_left_menu>li {height: 46px; float: left; font-size: 15px; line-height: 46px; letter-spacing: -1px; padding-right: 22px; background: url(icons/header_gnb_border.jpg)right center no-repeat; margin-right: 15px;}
        #header1_left_menu>li:hover {cursor: pointer;}
        #header1_left_menu>li>img {height: 32px; vertical-align: middle; margin-right: 3px;}
        #header1_left_menu>li:last-child {background: none;}
        
        #header1_right_menu { height: 46px; float: right;}
        #header1_right_menu>li {float: left; line-height: 46px; margin-left: 10px; color: #555; font-size: 15px;}
        #header1_right_menu>li:nth-child(1) {background: url(icons/header_gnb_border2.jpg) right center no-repeat; padding-right: 10px;}
        #header1_right_menu>li:nth-child(3) {background: url(icons/header_gnb_border2.jpg) right center no-repeat; padding-right: 10px; margin-left: 25px;}
        #header1_right_menu>li:hover {cursor: pointer; color: #9a66fa;}
        #header1_right_menu>li>img {vertical-align: middle; padding-left: 5px;}
        #header1_right_menu>li>span {font-weight: 600;}
        #header1_right_menu>li:hover>span {color: #000;}
        
        #header2 {width: 100%; height: 100px; border-bottom: 1px solid #e1e1e1; background-color: #fff; position: relative;}
        #header2_box {width: 1410px; height: 100px; margin: auto; }
        #logo {height: 72px; float: left; margin-top: 13px;}
        #header2_icon_menu {height: 72px; float: right; margin-top: 23px;}
        #header2_icon_menu>li {color: #9a66fa; margin-left: 28px; text-align: center; display: inline-block; vertical-align: bottom;}
        #header2_icon_menu>li>h4 {font-weight: 200;}
        #header2_icon_menu>li:hover {cursor: pointer;}
        
        #header2_menu {width: 800px; height: 64px;  float: left; text-align: center; margin-left: 140px; margin-top: 36px;}
        #header2_menu>li {display: inline-block; font-size: 18px; margin-right: 58px; color: #000; }
        #header2_menu>li:hover {cursor: pointer;}
        #header2_menu>li>#triangle {color: #550adf; font-size: 5px; margin-top: 20px; display: none;}   /* 메뉴 아래 삼각형 */
       
        .sub_wrap {width: 100%; height: 335px; background-color: #fff; position: absolute; left: 0; top: 100px; z-index: 9999; border-top: 2px solid #550adf; display: none;}
        .sub_wrap>.sub_box {width: 1410px; height: 335px; margin: auto;}
        .sub_box1 {width: 240px; height: 335px; float: left; text-align: left; line-height: 30px;}
        .sub_box1>img {margin-top: 45px;}
        .sub_box1>h3 {margin-top: 28px; font-weight: 100; font-size: 16px;}
        .sub_box1>h4 {font-size: 20px; font-weight: 200;}
        .sub_box1>h5 {font-size: 20px; font-weight: 800;}
        .sub_box1>h6 {margin-top: 24px; font-size: 20px; font-weight: 800;}
        
        .sub_box2 {width: 400px; height: 335px; border-left: 1px solid #ddd; float: left; text-align: left;}
        .sub_box2>ul { margin-top: 30px; margin-left: 46px; }
        .sub_box2>ul>li {width: 180px; line-height: 40px; font-size: 18px; font-weight: 600; border-bottom: 1px solid #ddd; padding: 10px 0;}
        .sub_box2>ul>li:nth-child(1) {line-height: 24px; padding: 10px 0;}
        .sub_box2>ul>li:nth-child(5) {line-height: 20px; padding: 14px 0;}
        
        .sub_box3 {width: 465px; height: 335px; background: url(icons/gnb_openDiv_bg.jpg)0 0 no-repeat; float: right; padding-left: 240px; box-sizing: border-box; position: relative; text-align: left;}
        .sub_box3>h3 {margin-top: 30px; color: #fff; margin-left: -14px;}
        .sub_box3>h3>span {color: rgb(255, 217, 5);}
        .sub_box3>ul { line-height: 25px; color: #fff; margin-left: -14px;}
        .sub_box3>ul>li {font-size: 15px; line-height: 20px;}
        .sub_box3_arrow {margin-top: 50px; margin-left: -14px;}
        .sub_box3_mobile {position: absolute; right: 0; top: 0;}

        /*  */
        #slide {width: 100%;  position: relative; margin-top: 146px;  overflow: hidden;}
        #slide_imgbox {width: 800%;} 
        /* pos:a 를 하면 높이값이 부모에 전달되지 않는다. 이미지높이를 인지해서 공간을 만드는 가변높이 슬라이드는 pos:a를 하지 않는다. */
        #slide_imgbox>li {width: 12.5%; float: left;}
        #slide_imgbox>li>img {width: 100%; vertical-align: top;}
        #slide:hover {cursor: pointer; }
        #slide_prevbtn {position: absolute; left: 40px; top: 20px; bottom: 0; margin: auto;}
        #slide_nextbtn {position: absolute; right: 40px; top: 20px; bottom: 0; margin: auto;}
        #slide_btn {position: absolute; width: 230px; height: 40px; left: 0; right: 0; bottom: 50px; margin: auto; background-color:rgba(0, 0, 0, 0.5); border-radius: 50px;}
        #slide_btn>ul {width: 190px; height: 40px; float: left; line-height: 40px; text-align: center;}
        #slide_btn>ul>li {display: inline-block; margin-right: 7px; opacity: 0.3; cursor: pointer;}
        #slide_btn>ul>li:first-child {opacity: 1; margin-left: 10px;}
        #slide_pause {width: 40px; height: 40px;float: right;}
       
        /*  */
        #operating_time {width: 1170px; height: 90px; line-height: 85px; text-align: center; border-bottom: 1px solid #e1e1e1; margin: auto; margin-top: 50px; opacity: 0;}
        #operating_time>img {width: 32px; height: 32px; display: inline-block; vertical-align: middle;}
        #operating_time>h3 {display: inline-block; vertical-align: middle; margin-left: 20px; font-size: 20px;}
        #operating_time>h4 {display: inline-block; vertical-align: middle; font-size: 20px; margin-left: 20px;}
        
        /*  */
        #event {width: 1170px; height: 750px; margin: auto; text-align: center; }
        #event>h2 {font-size: 40px; margin-top: 170px; opacity: 0;}
        #event>h2>.fw900 {font-weight: 600;}
        #event>h2>.fw100 {font-weight: 100;}
        #event>h4 {font-size: 18px; font-weight: 100; opacity: 0; margin-top: 80px; opacity: 0;}
        
        #event>ul {width: 1173px; height: 350px; margin: auto; margin-top: 110px; opacity: 0;}
        #event>ul>li {float: left; width: 293px; height: 350px; position: relative; border: 1px solid #e1e1e1; box-sizing: border-box;}
        .overbox {width: 292px; height: 350px; border: 2px solid #691df3; box-sizing: border-box; position: absolute; left: 0; top: 0; box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.315); transition: 0.3s; opacity: 0;}
        #event>ul>li:hover>.overbox {opacity: 1; cursor: pointer;}
        #event>ul>li:hover>h3 {color: #691df3;}
        #event>ul>li>img { width: 231px; margin-top: 20px;}
        #event>ul>li>h5 {text-align: left; font-weight: 100; font-size: 18px; color: #9a66fa; padding-left: 30px; margin-top: 15px;}
        #event>ul>li>h3 {letter-spacing: -1px; text-align: left; padding-left: 30px; margin-top: 10px; font-size: 22px; width: 220px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        /* 문락 글자 생략 기호 표시 */
        #event button {background-color: #691df3; border: none; padding:16px 50px; border-radius: 30px; font-size: 18px; color: #fff; font-weight: 100; margin-top: 110px; opacity: 0;}
        #event button:hover {cursor: pointer;}
        
        /*  */
        #parade {width: 100%; height: 1070px; background: url(images/mainCon2_bg_20220103.jpg)bottom center no-repeat; color: #fff; margin: auto; text-align: center; overflow: hidden;}
        #parade>h2 {font-size: 40px; margin-top: 180px;  letter-spacing: -2px; opacity: 0;}
        #parade>h2>.fw100 {font-weight: 100;}
        #parade>h2>.fw900 {font-weight: 900;}
        #parade>p {font-size: 18px; margin-top: 90px; opacity: 0;}
        #parade>ul {width: 3290px; height: 350px; margin-top: 170px; opacity: 0;}
        #parade>ul>li {float: left; margin:0 11px;  width: 276px; height: 350px; background-color: #fff; position: relative;}
        #parade>ul>li:first-child {margin-left: 22px;}
        #parade>ul>li>img {position: absolute; left: 0; top: 0; margin: auto;}
        .gradient_box {width: 276px; height: 350px; position: absolute; left: 0; top: 0; background:linear-gradient(transparent,black); transition: 0.3s;}
        .gradient_box>h4 {position: absolute; left: 30px; bottom: 35px; color: #fff; font-size: 20px; font-weight: 200;}
        .gradient_box:hover>h4 {font-weight: 900; cursor: pointer;}
        .gradient_box:hover {box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.315);}
        /* img에 gradient 올리기 */
        #parade_drag {width: 150px; height: 26px; position: relative; margin: auto; margin-top: 120px;}
        #parade_drag>.boxline { width: 150px; height: 4px; background-color: #fff;}
        #parade_drag>img {width: 46px; position: absolute;left: 0; bottom:10px; margin: auto; }
        #parade_bt1 {margin-top: 60px; color: #691df3; margin-right: 18px; font-size: 18px; padding: 15px 46px; border-radius: 30px; border: none; background-color: #fff; font-weight: normal;}
        #parade_bt2 {margin-top: 60px; font-size: 18px; color: #fff; padding: 15px 46px; border: 2px solid #fff; border-radius: 30px; background: rgba(0, 0, 0, 0); font-weight: normal;}

        /*  */
        #attraction {width: 100%; height: 1251px; background: url(images/mainCon3_bg.jpg)top center no-repeat; overflow: hidden; text-align: center; margin-top: 0;}
        #attraction>h2 {font-size: 40px; margin-top: 180px; letter-spacing: -2px; opacity: 0;}
        #attraction>h2>.fw100 {font-weight: 100;}
        #attraction>h2>.fw900 {font-weight: 900;}
        
        .attraction_btn1 {width: 470px; height: 50px; margin: auto; margin-top: 98px; opacity: 0;}
        .attraction_btn1>li {float: left; padding: 10px 16px; border-radius: 40px; background-color: rgba(255, 255, 255, 0);  border: 1px solid rgba(122, 122, 122, 0.301); margin-right: 19px; color: #555; }
        .attraction_btn1>li:first-child {border: 2px solid #550adf; color: #550adf; font-weight: 600;}
        .attraction_btn1>li:last-child {margin-right: 0;}
        .attraction_btn1>li:hover {cursor: pointer;}

        #attraction_box2 {display: none;}
        #attraction_box3 {display: none;}
        #attraction_box ul {margin: auto; margin-top: 110px; width: 1170px; height: 722px;}
        #attraction_box ul>li {float: left; width: 277px; height: 350px; background-color: #fff; margin-right: 20px; margin-top: 22px; transition: 0.2s;}
        #attraction_box ul>li:first-child {width: 574px; height: 350px; background-color: #fff; margin-top: 0;}
        #attraction_box ul>li:nth-child(2) {margin-top: 0;}
        #attraction_box ul>li:nth-child(3) {margin-right: 0; margin-top: 0;}
        #attraction_box ul>li:last-child {width: 574px; height: 350px; background-color: #fff; margin-right: 0;}
        #attraction_box ul>li>img {width: 100%; height: 248px;}
        #attraction_box ul>li>h4 {text-align: left; font-size: 22px; padding-left: 30px; margin-top: 10px;}
        #attraction_box ul>li>p {text-align: left; margin-top: 10px; padding-left: 30px; color: #777;}
        #attraction_box ul>li:hover {cursor: pointer; background-color: #6519ef; color: #fff; box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.315);}
        #attraction_box ul>li:hover>p {color: #fff;}
        #attraction_morebt1 {font-weight: normal;  padding: 15px 43px; margin-right: 12px; background-color: #6519ef; color: #fff; margin-top: 40px; font-size: 18px; border-radius: 30px; border: 2px solid #6519ef; cursor: pointer;}
        #attraction_morebt2 {background-color: rgba(255, 255, 255, 0); border: 2px solid #6519ef; color: #6519ef; font-weight: normal; padding: 15px 43px; background-color: rgba(255, 255, 255, 0); font-size: 18px; border-radius: 30px; cursor: pointer;}

        /*  */
        #special {width: 1170px; height: 1100px;  margin-top: 30px; margin: auto; }
        
        #special_title {width: 1170px; height: 210px;  border-bottom: 1px solid #e1e1e1; text-align: center; letter-spacing: -1px; line-height: 48px;}
        #special_title>h2 {margin-top: 150px; font-weight: 100; font-size: 40px; opacity: 0;}
        #special_title>h3 {font-weight: 600; font-size: 40px; margin-top: 60px; opacity: 0;}
        #special_title>p {color: #333; font-size: 18px; margin-top: 66px; font-weight: 200; opacity: 0;}
        
        #special_list {width: 1170px; height: 460px;}
        #special_list>h4 {font-size: 22px; font-weight: 600; margin-top: 100px; opacity: 0;}
        #special_list>ul {margin-top: 90px; width: 1170px; height: 375px; }
        #special_list>ul>li {float: left; width: 275px; height: 375px; margin-right: 20px; }
        #special_list>ul>li:last-child {margin-right: 0;}
        #special_list>ul>li>img {width: 275px; height: 275px; transition: 0.3s;}
        #special_list>ul>li>p {font-size: 20px; font-weight: 200; margin-top: 28px; transition: 0.3s;}
        #special_list>ul>li:hover>img {box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.315); cursor: pointer;}
        #special_list>ul>li:hover>p {color: #550adf; cursor: pointer; font-weight: 600;}

        #special_news {width: 574px; height: 260px; float: left; border: 1px solid #ddd; opacity: 0; margin-top: 50px;}
        #special_news>table tr:nth-child(1) td:nth-child(1) {padding-top: 20px; width: 60%; height: 40px; font-weight: 600; font-size: 22px;}
        #special_news>table tr:nth-child(1) td:nth-child(2)>img {vertical-align: middle; margin-left: 5px; font-weight: 100;}
        #special_news>table tr:nth-child(1) td:nth-child(2) {width: 60%; height: 40px; font-size: 15px; color: #555; padding-top: 20px; font-weight: 100;}
        #special_news>table tr:nth-child(2) td:nth-child(1) {width: 60%; height: 40px; font-size: 18px; font-size: 18px; color: #555;}
        #special_news>table tr:nth-child(2) td:nth-child(2) {width: 60%; height: 40px; font-size: 16px; color: #555; font-weight: 100;}
        #special_news>table tr:nth-child(3) td:nth-child(1) {width: 60%; height: 40px; font-size: 18px; font-size: 18px; color: #555;}
        #special_news>table tr:nth-child(3) td:nth-child(2) {width: 60%; height: 40px; font-size: 16px; color: #555; font-weight: 100;}
        #special_news>table tr:nth-child(4) td:nth-child(1) {width: 60%; height: 40px; font-size: 18px; font-size: 18px; color: #555;}
        #special_news>table tr:nth-child(4) td:nth-child(2) {width: 60%; height: 40px; font-size: 16px; color: #555; font-weight: 100;}
        #special_news>table tr:nth-child(5) td:nth-child(1) {width: 60%; height: 40px; font-size: 18px; font-size: 18px; color: #555;}
        #special_news>table tr:nth-child(5) td:nth-child(2) {width: 60%; height: 40px; font-size: 16px; color: #555; font-weight: 100;}
        #special_news>table tr td:nth-child(2) {text-align:center;}
        
        #special_news>table tr:nth-child(2) td:nth-child(1):hover {text-decoration-line: underline; cursor: pointer;}
        #special_news>table tr:nth-child(3) td:nth-child(1):hover {text-decoration-line: underline; cursor: pointer;}
        #special_news>table tr:nth-child(4) td:nth-child(1):hover {text-decoration-line: underline; cursor: pointer;}
        #special_news>table tr:nth-child(5) td:nth-child(1):hover {text-decoration-line: underline; cursor: pointer;}
        #special_news>table tr td { padding-left: 40px;}
        #special_news>table tr td p {width: 315px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        
        #special_mobile {width: 574px; height: 260px; float: right; background-color: #ccc;}
        #special_mobile>img {height: 100%;}

        /*  */
        footer {width: 100%; height: 390px; border-top: 2px  solid #e1e1e1; position: relative;}
        #footer_quick_bt {position: absolute; right: 38px; bottom: 460px; background-color: #f73a65; width: 70px; height: 70px;  border-radius: 70px; color: #fff; font-size: 15px; font-weight: 600; line-height: 68px; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.315); text-align: center; cursor: pointer;}
        #footer_top_bt {width: 50px; height: 60px; font-weight: 800; font-size: 15px; position: absolute; top: -54px; right: 50px; text-align: center;}
        #footer_top_bt>div {background-color: #333; width: 2px; height: 30px; margin: auto;}

        #footer1 {width: 1170px; height: 116px; margin: auto; border-bottom: 1px solid #e1e1e1; overflow: hidden;}
        #footer1_menu1 { float: left; margin-top: 50px;}
        #footer1_menu1>li {float: left; color: #333; margin-right: 20px; letter-spacing: -1px; font-weight: 100;}
        #footer1_menu1>li:nth-child(4) {color: #e10000;}
        #footer1_menu1>li:last-child {margin-right: 0;}
        
        #footer1_menu2 { float: right; margin-top: 50px;}
        #footer1_menu2>li {float: left; margin-right: 10px;}
        #footer1_menu2>li:last-child {margin-right: 0;}
        #footer1_menu2>li:hover {cursor: pointer;}

        #footer2 {width: 1170px; height: 274px; margin: auto;}
        #footer_logo {width: 80px; height: 80px; float: left; margin-top: 25px; clear: both;}
        
        #footer2_center {width: 570px;  margin-left: 60px; float: left; margin-top: 16px;}
        #footer2_information {}
        #footer2_information>li {float: left; font-size: 15px; color: #555; line-height: 10px; letter-spacing: -1px;  margin-top: 20px;}
        #footer2_information>li::after {content: '|' ; margin:0 10px; color: #ddd; }
        #footer2_center>p {color: #777; font-size: 13px; letter-spacing: -1px; display: inline-block; margin-top: 25px;}
        #footer2_Certified {height: 38px; margin-top: 32px;}
        #footer2_Certified>li {float: left; font-size: 12px; color: #333; margin-right: 20px;}
        #footer2_Certified>li>.img1 {width: 40px; height: 36px; }
        #footer2_Certified>li>.img2 {width: 53px; height: 40px; }
        #footer2_Certified>li:nth-child(2) {margin-right: 8px;}
        
        #footer2_right {width: 380px; height: 180px; margin-top: 25px; float: right;}
        #grup {width: 210px; height: 44px; margin-left: 170px; border: 1px solid #ddd; color: #777;}
        #footer2_right>img {margin-top: 30px;}

        #sc {font-size: 100px; position: fixed; background-color: red; color: #fff; left: 0; top: 0;}

    </style>
</head>
<body>  

    <div id="popup">
        <h2>특별방역지침에 따른 파크 이용 안내</h2>
        <h3><span>적용기간</span> 22년 01월17일(월) ~ 22년 02월 20일(일)</h3>
        <button>자세히 보기</button>
        <div id="popup_text"><input type="checkbox" name="" id="">오늘 하루 보지 않기</div>
        <img src="icons/pop_close_btn.png" alt="" id="popup_close">
    </div>


    <header>
        
        <div id="header1">
            <div id="header1_box">
                <ul id="header1_left_menu">
                    <li><img src="icons/m_link_icon1.gif" alt=""> SEOUL SKY</li>
                    <li><img src="icons/m_link_icon2.gif" alt=""> 롯데월드 아쿠아리움</li>
                    <li><img src="icons/m_link_icon3.gif" alt=""> 김해롯데워터파크</li>
                </ul>
                <ul id="header1_right_menu">
                    <li>민속박물관</li>
                    <li>아이스링크</li>
                    <li><span>Login</span> </li>
                    <li><span>회원가입</span></li>
                    <li><span>KOR</span> <img src="icons/lang_arrow.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="header2">
            <div id="header2_box">
                <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
                <ul id="header2_menu">
                    <li>
                         즐길거리 
                        <div class="sub_wrap">
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h3>2.17(목)</h3>
                                    <h4>오늘의 파크</h4>
                                    <h5>운영시간</h5>
                                    <h6>10:00-21:00</h6>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>어트랙션</li>
                                        <li>페스티벌</li>
                                        <li>공연</li>
                                        <li>다이닝/쇼핑</li>
                                        <li>다시만난월드:<br>캐릭터전시회</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                    <ul>
                                        <li>• 모바일 예매</li>
                                        <li>• 모바일 티켓발권</li>
                                        <li>• 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        요금/우대혜택 
                        <div class="sub_wrap">
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h3>2.17(목)</h3>
                                    <h4>오늘의 파크</h4>
                                    <h5>운영시간</h5>
                                    <h6>10:00-21:00</h6>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>이용요금</li>
                                        <li>이달의 혜택</li>
                                        <li>연간이용</li>
                                        <li>롯데월드카드</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                    <ul>
                                        <li>• 모바일 예매</li>
                                        <li>• 모바일 티켓발권</li>
                                        <li>• 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        참여프로그램
                        <div class="sub_wrap">
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h3>2.17(목)</h3>
                                    <h4>오늘의 파크</h4>
                                    <h5>운영시간</h5>
                                    <h6>10:00-21:00</h6>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>공연 참여</li>
                                        <li>가든테이지 좌석예약</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                    <ul>
                                        <li>• 모바일 예매</li>
                                        <li>• 모바일 티켓발권</li>
                                        <li>• 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        이용가이드
                        <div class="sub_wrap">
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h3>2.17(목)</h3>
                                    <h4>오늘의 파크</h4>
                                    <h5>운영시간</h5>
                                    <h6>10:00-21:00</h6>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>운영/운휴</li>
                                        <li>파크 이용안내</li>
                                        <li>편의시설/제도</li>
                                        <li>오시는 길</li>
                                        <li>가이드맵</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                    <ul>
                                        <li>• 모바일 예매</li>
                                        <li>• 모바일 티켓발권</li>
                                        <li>• 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        소통서비스
                        <div class="sub_wrap">
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h3>2.17(목)</h3>
                                    <h4>오늘의 파크</h4>
                                    <h5>운영시간</h5>
                                    <h6>10:00-21:00</h6>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>공지사항</li>
                                        <li>FAQ</li>
                                        <li>고객소리함</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                    <h3><span>앱 다운로드</span>로<br>더 스마트하게!</h3>
                                    <ul>
                                        <li>• 모바일 예매</li>
                                        <li>• 모바일 티켓발권</li>
                                        <li>• 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/gnb_appDown_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_mobile">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul id="header2_icon_menu">
                    <li>
                        <img src="icons/header_srch_btn.png" alt="">
                        <h4>검색</h4>
                    </li>
                    <li>
                        <img src="icons/reser_btn.png" alt="">
                        <h4>예매</h4>
                    </li>
                    <li>
                        <img src="icons/group_btn.png" alt="">
                        <h4>단체</h4>
                    </li>
                    <li>
                        <img src="icons/company_btn.png" alt="">
                        <h4>기업체</h4>
                    </li>
                    <li>
                        <img src="icons/product_btn.png" alt="">
                        <h4>상품몰</h4>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!--  -->
    <div id="slide">
        <ul id="slide_imgbox">
            <li><img src="images/202203070346135030.jpg" alt=""></li>
            <li><img src="images/main_slide2.jpg" alt=""></li>
            <li><img src="images/main_slide3.jpg" alt=""></li>
            <li><img src="images/main_slide4.jpg" alt=""></li>
            <li><img src="images/main_slide5.jpg" alt=""></li>
            <li><img src="images/main_slide6.jpg" alt=""></li>
            <li><img src="images/main_slide7.jpg" alt=""></li>
            <li><img src="images/main_slide8.jpg" alt=""></li>
        </ul>
        <img src="icons/imgRoll_prev.png" alt="" id="slide_prevbtn">
        <img src="icons/imgRoll_next.png" alt="" id="slide_nextbtn">
        <div id="slide_btn">
            <ul>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
            </ul>
            <div id="slide_pause"><img src="icons/play_bt.png" alt=""></div>
        </div>
    </div>
    <!--  -->
    <div id="operating_time">
        <img src="icons/gnb_timeInfo_bg.png" alt="">
        <h3>오늘의 파크 운영시간</h3>
        <h4>10:00 - 21:00</h4>
    </div>
    <!--  -->
    <div id="event">
        <h2><span class="fw900">나에게 꼭 맞는 혜택</span><span class="fw100"> 알아볼까요?</span></h2>
        <h4>현재 진행 중인 할인 혜택을 알아보세요.</h4>
        <ul>
            <li>
                <img src="images/event1.jpg" alt="">
                <h5>26,500원</h5>
                <h3>롯데월드 제휴카드 온라인</h3>
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event2.jpg" alt="">
                <h5>29,500원</h5>
                <h3>제휴카드 현장 프로모션</h3>
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event3.jpg" alt="">
                <h5>22,222원</h5>
                <h3>신나는 2월, 설레는 2022년</h3>
                <div class="overbox"></div>
            </li>
            <li>
                <img src="images/event4.jpg" alt="">
                <h5>28,500원</h5>
                <h3>해피 겨울방학</h3>
                <div class="overbox"></div>
            </li>
        </ul>
        <button>더 많은 혜택 보기</button>
    </div>
    <!--  -->
    <div id="parade">
        <h2><span class="fw100">다양한 공연 및 퍼레이드</span><span class="fw900"> 정보를 한눈에!</span></h2>
        <p>다안한 공연정보를 확인해보세요.</p>
        <ul>
            <li>
                <img src="images/202012291024150880_276.jpg" alt="">
                <div class="gradient_box"><h4>로티스 어드벤처 퍼레이드</h4></div>
            </li>
            <li>
                <img src="images/202201100144320930_276.jpg" alt="">
                <div class="gradient_box"><h4>로티의 라이브 쇼!쇼!쇼!</h4></div>
            </li>
            <li>
                <img src="images/202102081217495590_276.jpg" alt="">
                <div class="gradient_box"><h4>민속 한마당</h4></div>
                <h4></h4>
            </li>
            <li>
                <img src="images/202105120228067320_276.jpg" alt="">
                <div class="gradient_box"><h4>로티로티 송 앤 댄스2</h4></div>
            </li>
            <li>
                <img src="images/202102151212017690_276.jpg" alt="">
                <div class="gradient_box"><h4>앨비스 밴드 쇼</h4></div>
            </li>
            <li>
                <img src="images/201912270455349210_276.jpg" alt="">
                <div class="gradient_box"><h4>빅 밴드 쇼</h4></div>
            </li>
            <li>
                <img src="images/202012310613493800_276.jpg" alt="">
                <div class="gradient_box"><h4>캐릭터 환타지아</h4></div>
            </li>
            <li>
                <img src="images/201912020120211100_276.jpg" alt="">
                <div class="gradient_box"><h4>로티의 모험2: 사이버 어드벤처</h4></div>
            </li>
            <li>
                <img src="images/201912230542317240_276.jpg" alt="">
                <div class="gradient_box"><h4>렛츠 드림 나이트 퍼레이드</h4></div>
            </li>
            <li>
                <img src="images/202008050444485270_276.jpg" alt="">
                <div class="gradient_box"><h4>매직캐슬 라이츠업</h4></div>
            </li>
            <li>
                <img src="images/201906250408247370_276.jpg" alt="">
                <div class="gradient_box"><h4>미라클 나이트</h4></div>
            </li>
        </ul>
        <div id="parade_drag">
            <div class="boxline"></div>
            <img src="icons/slideline_box.png" alt="">
        </div>
        <button id="parade_bt1">더 많은 공연 보기</button>
        <button id="parade_bt2">참여 프로그램 보기</button>
    </div>
    <!--  -->
    <div id="attraction">
        <h2><span class="fw100">재미있고 즐거운</span><span class="fw900"> 다양한 어트랙션!</span></h2>
        <ul class="attraction_btn1">
            <li>아이와 함께</li>
            <li>야외에서 신나게</li>
            <li>실내에서도 쾌적하게</li>
        </ul>
        <div id="attraction_box">
            <ul id="attraction_box1">
                <li>
                    <img src="images/202010231014353460.jpg" alt="">
                    <h4>언더씨킹덤</h4>
                    <p>아이와 함께 떠나는 해저왕국 탐험!</p>
                </li>
                <li>
                    <img src="images/aaa.jpg" alt="">
                    <h4>유레카</h4>
                    <p>높이 높이 날아올라요~</p>
                </li>
                <li>
                    <img src="images/202006241107064920.jpg" alt="">
                    <h4>점핑피쉬</h4>
                    <p>신나는 해저여행</p>
                </li>
                <li>
                    <img src="images/20180619061904008.jpg" alt="">
                    <h4>스윙팡팡</h4>
                    <p>로티와 친구들이 함께 팡팡~</p>
                </li>
                <li>
                    <img src="images/202006241108538410.jpg" alt="">
                    <h4>매직붕붕카</h4>
                    <p>헨젤과 그레텔을 구해주세요!</p>
                </li>
                <li>
                    <img src="images/202007241119261500.jpg" alt="">
                    <h4>키즈토리아</h4>
                    <p>마음껏 즐길 수 있는 거대한 동화 속 세상</p>
                </li>
            </ul>
            <ul id="attraction_box2">
                <li>
                    <img src="images/a01.jpg" alt="">
                    <h4>자이로스핀</h4>
                    <p>자이로 시리즈 3번째!</p>
                </li>
                <li>
                    <img src="images/a02.jpg" alt="">
                    <h4>혜성특급</h4>
                    <p>특급열차와 함께 떠나요</p>
                </li>
                <li>
                    <img src="images/a03.jpg" alt="">
                    <h4>자이로스윙</h4>
                    <p>자유낙하와 자유회전을 동시에</p>
                </li>
                <li>
                    <img src="images/a04.jpg" alt="">
                    <h4>아트란티스</h4>
                    <p>어트랙스의 혁명 최고의 스릴</p>
                </li>
                <li>
                    <img src="images/a05.jpg" alt="">
                    <h4>번지드롭</h4>
                    <p>번지점프의 짜릿한 묘미!</p>
                </li>
                <li>
                    <img src="images/a06.jpg" alt="">
                    <h4>회전그네</h4>
                    <p>빙글빙글 멈출 수 없는 재미</p>
                </li>
            </ul>
            <ul id="attraction_box3">
                <li>
                    <img src="images/a07.jpg" alt="">
                    <h4>후룸라이드</h4>
                    <p>색다른 모험, 쥬라기 시대로</p>
                </li>
                <li>
                    <img src="images/a08.jpg" alt="">
                    <h4>신밧드의 모험</h4>
                    <p>신비한 모험을 떠나요~</p>
                </li>
                <li>
                    <img src="images/a09.jpg" alt="">
                    <h4>파라오의 분노</h4>
                    <p>실감나는 라이드를 즐기자!</p>
                </li>
                <li>
                    <img src="images/a10.jpg" alt="">
                    <h4>스페인 해적선</h4>
                    <p>거친 파도와 같은 아찔함!</p>
                </li>
                <li>
                    <img src="images/a11.jpg" alt="">
                    <h4>후렌치 레볼루션</h4>
                    <p>숨막히는 롤러코스터의 매력</p>
                </li>
                <li>
                    <img src="images/a12.jpg" alt="">
                    <h4>범버카</h4>
                    <p>좌충우돌 부딪히는 즐거운 소리</p>
                </li>
            </ul>
        </div>
        
        <button id="attraction_morebt1">더 많은 어트랙션 보기</button>
        <button id="attraction_morebt2">운휴 정보 보러가기</button>
    </div>
    <!--  -->
    <div id="special">
        <div id="special_title">
            <h2>롯데월드를 좀 더</h2>
            <h3>특별하게 즐기고 싶다면!</h3>
            <P>오늘 롯데월드의 소식을 만나보세요.</P>
        </div>
        <div id="special_list">
            <h4>특별한 경험</h4>
            <ul>
                <li>
                    <img src="images/mainCon4_img3_20211231.jpg" alt="">
                    <p>샤론캣 프리미엄라운지</p>
                </li>
                <li>
                    <img src="images/mainCon4_img2.jpg" alt="">
                    <p>롯데월드 어드벤처 선물권</p>
                </li>
                <li>
                    <img src="images/mainCon4_img1.jpg" alt="">
                    <p>연간이용안내</p>
                </li>
                <li>
                    <img src="images/maincon4_covid.jpg" alt="">
                    <p>코로나19 예방 종합안내</p>
                </li>
            </ul>
        </div>
        <div id="special_news">
            <table>
                <tr>
                    <td>롯데월드 소식</td>
                    <td>더보기 <img src="icons/main_more_icon.png" alt=""></td>
                </tr>
                <tr>
                    <td><p>코로나19 예방을 위한 롯데월드 어드벤처 종합</p> </td>
                    <td>2020.08.11</td>
                </tr>
                <tr>
                    <td>공연참여 프로그램 운영 안내</td>
                    <td>2021.12.17</td>
                </tr>
                <tr>
                    <td>롯데월드 로티프렌즈 색칠놀이</td>
                    <td>2021.10.26</td>
                </tr>
                <tr>
                    <td>월드 카트레이싱 GRAND OPEN</td>
                    <td>2021.06.10</td>
                </tr>
            </table>
        </div>
        <div id="special_mobile">
            <img src="images/201912060405241830.jpg" alt="">
        </div>
    </div>
    <!--  -->
    <footer>
        <div id="footer_quick_bt">QUICK</div>
        <div id="footer_top_bt">TOP<div></div></div>
        <div id="footer1">
            <ul id="footer1_menu1">
                <li>롯데월드 소개</li>
                <li>기업 제휴 및 입점 문의</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>이메일무단수집거부</li>
                <li>Compliance Program</li>
                <li>사이트맵</li>
                <li>인재채용</li>
                <li>그룹PR</li>
            </ul>
            <ul id="footer1_menu2">
                <li><img src="icons/sns_btn1.png" alt=""></li>
                <li><img src="icons/sns_btn2.png" alt=""></li>
                <li><img src="icons/sns_btn3.png" alt=""></li>
            </ul>
        </div>
        <div id="footer2">
            <h3 id="footer_logo"><img src="icons/footer_logo.png" alt=""></h3>
            <div id="footer2_center">
                <ul id="footer2_information">
                    <li>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</li>
                    <li>대표자 : 최홍훈</li>
                    <li>사업자등록번호 : 219-85-00014</li>
                    <li>통신판매업신고번호 : 송파 제5513호</li>
                    <li>전화 : 1661-2000</li>
                </ul>
                <p>COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
                <ul id="footer2_Certified">
                    <li><img src="icons/isms_icon.png" alt="" class="img1" ></li>
                    <li>인증범위<br>유효기간</li>
                    <li>온라인 예매 서비스 운영(롯데월드)<br>2020.11.18~2023.11.17</li>
                    <li><img src="icons/KakaoTalk_20220208_150606833.png" alt="" class="img2"></li>
                    <li>한국서비스대상 명예의전당</li>
                </ul>
            </div>
            <div id="footer2_right">
                <select name="계열사 관련 사이트" id="grup">
                    <option value="selected">계열사 관련 사이트</option>
                    <option value="">롯데그룹</option>
                    <option value="">L.POINT</option>
                    <option value="">롯데그룹채용</option>
                    <option value="">롯데제과</option>
                    <option value="">롯데칠성음료</option>
                    <option value="">롯데리아</option>
                    <option value="">엔제리너스</option>
                    <option value="">나뚜루</option>
                    <option value="">크리스피크림도넛</option>
                    <option value="">롯데푸드</option>
                    <option value="">롯데아사히주류</option>
                </select>
                <img src="images/img_lotteon_pc.jpg" alt="">
            </div>
        </div>
    </footer>
    <!-- <h1 id="sc">0</h1> -->
</body>
</html>